spring.application.name=EchoHub

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=mydb;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=srikanth
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true